{
  "name": "motif-kit-sdk",
  "version": "1.2.5",
  "description": "Build, validate, preview and pack Motif kits (motif-kit@1). SDK 1.2.5 adds vector graphics and typography, layer stacks, speed/direction playheads and the motif-seq sequencer; 1.2 added custom parameters; 1.1 media inputs.",
  "type": "module",
  "bin": {
    "motif-kit": "bin/motif-kit.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "optionalDependencies": {
    "playwright": "^1.47.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "node test/run.mjs"
  },
  "files": [
    "bin",
    "lib",
    "template",
    "examples",
    "test",
    "README.md"
  ]
}
